<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sistema de Ventilaci&oacute;n UPC</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        

    </head>

    <style>
        body{   
            background-image: url("img/fondo_rombo.png");
        }
        #ingresar{
            background-color: rgb(187, 3, 3);
            font-family: 'Trebuchet MS';
            border-color: darkred;        
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
        }
        .form-control{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


    <body>
        
        
        <br><br>
        <div class="container">
            <form class="form-group" action="php/validar_usuario.php" method="POST">
                <img class="mb-4" src="img/UPC_logo_transparente.png" width="80px" height="auto">
                <h2 class="form-signin-heading">Sistema de Gesti&oacute;n de Ventilaci&oacute;n</h2>
                <br>
                <h4 class="h4 mb-3 font-weight-normal">Ingrese sus datos:</h4>
                
                <label class="form-label">Usuario:</label>
                <input type="text" class="form-control" name="usuario">

                <br>
                <label class="form-label">Contrase&ntilde;a:</label>
                <input type="password" class="form-control" name="clave">
                
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" name="recordar" value="Recordar datos">
                        Recuerdame
                    </label>
                </div>

                <button class="btn-primary btn-lg" type="submit" id="ingresar">INGRESAR</button>
                <p class="text-center" style="margin-top: 20px;">
                    <a href="php/olvido.php">Olvid&oacute; su contrase&ntilde;a</a>
                </p>
                <p class="mt-5 mb-3 text-muted">&copy; UPC-Electr&oacute;nica 2021-2</p>
            </form>
        </div>

        
    </body>

</html>